---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${BASE_DOMAIN_DASH}
  namespace: traefik-external
spec:
  secretName: ${BASE_DOMAIN_DASH}-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.${BASE_DOMAIN}"
  dnsNames:
    - "${BASE_DOMAIN}"
    - "*.${BASE_DOMAIN}"
