---
apiVersion: v1
kind: Secret
metadata:
    name: ${BASE_DOMAIN_DASH}-cloudflare-token-secret
    namespace: cert-manager
# https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
type: Opaque
# https://kubernetes.io/docs/concepts/configuration/secret/#restriction-names-data
# stringData is plain text
# data is base64 encoded
data:
    # See the note about using the -w option for base64
    # https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/#create-the-config-file
    # cat | tr -d '\n' | base64 -w
    ${BASE_DOMAIN_DASH}-cloudflare-token: $CLOUDFLARE_API_TOKEN_BASE64
    ${BASE_DOMAIN_DASH}-cloudflare-email: $CLOUDFLARE_API_EMAIL_BASE64
